# NadTechPractice

./: NadTechPractice.sln  README.md
NadTechPractice.API/: NadTechPractice.API.csproj  NadTechPracticeData.sqlite3  Program.cs  Startup.cs  appsettings.json
NadTechPractice.API/Controllers/: CustomersController.cs  OrdersController.cs
NadTechPractice.API/Extensions/: ExceptionHandlerMiddleware.cs
NadTechPractice.API/Properties/: launchSettings.json
NadTechPractice.Contracts/: NadTechPractice.Contracts.csproj
NadTechPractice.Contracts/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepositoryManager.cs
NadTechPractice.Contracts/Services/: ICustomerService.cs  IOrderService.cs
NadTechPractice.Core/: CoreServiceRegistration.cs  NadTechPractice.Core.csproj
NadTechPractice.Core/Mapping/: AddressMappingProfile.cs  CustomerMappingProfile.cs  OrderMappingProfile.cs
NadTechPractice.Core/Services/: CustomerService.cs  (+1 more)
NadTechPractice.Data/: DataServiceRegistration.cs  Database.cs  NadTechPractice.Data.csproj  NadTechPracticeContext.cs
NadTechPractice.Data/Migrations/: 20220331195440_initialMigration.Designer.cs  20220331195440_initialMigration.cs  NadTechPracticeContextModelSnapshot.cs
NadTechPractice.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  RepositoryManager.cs
NadTechPractice.Data/SeedConfiguration/: AddressSeedConfiguration.cs  CustomerSeedConfiguration.cs  OrderSeedConfiguration.cs
NadTechPractice.Tests/: CustomerServiceTests.cs
NadTechPractice.Utilities/: NadTechPractice.Utilities.csproj  ServiceResponse.cs
(+14 files in other folders)
