<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NadTechPractice.Contracts\NadTechPractice.Contracts.csproj" />
    <ProjectReference Include="..\NadTechPractice.Core\NadTechPractice.Core.csproj" />
    <ProjectReference Include="..\NadTechPractice.Data\NadTechPractice.Data.csproj" />
    <ProjectReference Include="..\NadTechPractice.Utilities\NadTechPractice.Utilities.csproj" />
  </ItemGroup>

</Project>
