<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NadTechPractice.Contracts\NadTechPractice.Contracts.csproj" />
    <ProjectReference Include="..\NadTechPractice.Entities\NadTechPractice.Entities.csproj" />
  </ItemGroup>

</Project>
